{
  "name": "verdant-status",
  "version": "1.0.0",
  "description": "Renders a note's `status:` frontmatter as a dot + label.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./components": {
      "import": "./components.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./index.js",
  "sideEffects": false,
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "quartz": {
    "name": "status",
    "displayName": "Status",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "Status": {
        "displayName": "Status",
        "defaultPosition": "beforeBody",
        "defaultPriority": 25
      }
    },
    "optionSchema": {}
  }
}
